<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <head>
        <meta charSet="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Estrella - Bussiness Consultant</title>
        <meta name="next-head-count" content="4" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
        <link data-next-font="size-adjust" rel="preconnect" href="index.html" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">    
        <link rel="preload" href="_next/static/css/3161279817a88b94.css" as="style" crossorigin="" />
        <link rel="stylesheet" href="_next/static/css/3161279817a88b94.css" crossorigin="" data-n-g="" />
        <link rel="stylesheet" href="_next/static/css/style.css" crossorigin="" data-n-g="" />
        <style data-href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap">
            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/l/font?kit=wlptgwvFAVdoq2_F94zlCfv0bz1WC2UW_LM&amp;skey=77476a9438b362c8&amp;v=v19) format('woff')
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/l/font?kit=wlptgwvFAVdoq2_F94zlCfv0bz1WCzsW_LM&skey=77476a9438b362c8&v=v19) format('woff')
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/l/font?kit=wlptgwvFAVdoq2_F94zlCfv0bz1WCwkW_LM&skey=77476a9438b362c8&v=v19) format('woff')
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/l/font?kit=wlptgwvFAVdoq2_F94zlCfv0bz1WC-UR_LM&skey=77476a9438b362c8&v=v19) format('woff')
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/l/font?kit=wlptgwvFAVdoq2_F94zlCfv0bz1WC9wR_LM&skey=77476a9438b362c8&v=v19) format('woff')
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/l/font?kit=wlptgwvFAVdoq2_F94zlCfv0bz1WC7sR_LM&skey=77476a9438b362c8&v=v19) format('woff')
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/l/font?kit=wlptgwvFAVdoq2_F94zlCfv0bz1WC5IR_LM&skey=77476a9438b362c8&v=v19) format('woff')
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9KQU82RHaBBX.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9aQU82RHaBBX.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v-6QU82RHaA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9KQU82RHaBBX.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9aQU82RHaBBX.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v-6QU82RHaA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9KQU82RHaBBX.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9aQU82RHaBBX.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v-6QU82RHaA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9KQU82RHaBBX.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9aQU82RHaBBX.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v-6QU82RHaA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9KQU82RHaBBX.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9aQU82RHaBBX.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v-6QU82RHaA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9KQU82RHaBBX.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9aQU82RHaBBX.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v-6QU82RHaA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9KQU82RHaBBX.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9aQU82RHaBBX.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v-6QU82RHaA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }
        </style>
    </head>
    <body>
        <div id="__next">
            <div class="page-wrapper" id="top">
                <header class="main-header header-style-one ">
                    <div class="header-lower">
                        <div class="main-box">
                            <div class="logo-box">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="" title="Tronis" />
                                    </a>
                                </div>
                            </div>
                            <div class="nav-outer">
                                <nav class="nav main-menu">
                                    <ul class="navigation">
                                        <li class="current dropdown">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home page 01</a>
                                                </li>
                                                <li>
                                                    <a href="index-2">Home page 02</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="page-about">Pages</a>
                                            <ul>
                                                <li>
                                                    <a href="page-about">About</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="page-team">Team</a>
                                                    <ul>
                                                        <li>
                                                            <a href="page-team">Team Grid</a>
                                                        </li>
                                                        <li>
                                                            <a href="page-team-details">Team Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="page-services">Services</a>
                                            <ul>
                                                <li>
                                                    <a href="page-services">Services Grid</a>
                                                </li>
                                                <li>
                                                    <a href="page-service-details">Service Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="page-projects">Projects</a>
                                            <ul>
                                                <li>
                                                    <a href="page-projects">Projects Grid</a>
                                                </li>
                                                <li>
                                                    <a href="page-project-details">Project Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="news-grid">News</a>
                                            <ul>
                                                <li>
                                                    <a href="news-grid">News Grid</a>
                                                </li>
                                                <li>
                                                    <a href="news-details">News Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="page-contact">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="outer-box">
                                <a class="info-btn" href="404-2">
                                    <i class="icon lnr-icon-phone-handset"></i>
                                    <small>Call Anytime</small>+92 (8800) - 9850 </a>
                                <div onclick="toggleMobileMenu()" class="mobile-nav-toggler">
                                    <span class="icon lnr-icon-bars"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="mobileMenu" class="mobile-menu">
                        <div class="menu-backdrop"></div>
                        <nav class="menu-box">
                            <div class="upper-box">
                                <div class="nav-logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="" />
                                    </a>
                                </div>
                                <div class="close-btn" onclick="toggleMobileMenu()">
                                    <i class="icon fa fa-times"></i>
                                </div>
                            </div>
                            <ul class="navigation clearfix">
                                <li class="current dropdown">
                                    <a href="index.html">Home</a>
                                    <ul style="display:none">
                                        <li>
                                            <a href="index.html">Home page 01</a>
                                        </li>
                                        <li>
                                            <a href="index-2">Home page 02</a>
                                        </li>
                                    </ul>
                                    <div class="dropdown-btn">
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                </li>
                                <li>
                                    <a href="page-about">About</a>
                                </li>
                                <li class="dropdown">
                                    <a href="page-team">Team</a>
                                    <ul style="display:none">
                                        <li>
                                            <a href="page-team">Team Grid</a>
                                        </li>
                                        <li>
                                            <a href="page-team-details">Team Details</a>
                                        </li>
                                    </ul>
                                    <div class="dropdown-btn">
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="page-services">Services</a>
                                    <ul style="display:none">
                                        <li>
                                            <a href="page-services">Services Grid</a>
                                        </li>
                                        <li>
                                            <a href="page-service-details">Service Details</a>
                                        </li>
                                    </ul>
                                    <div class="dropdown-btn">
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="page-projects">Projects</a>
                                    <ul style="display:none">
                                        <li>
                                            <a href="page-projects">Projects Grid</a>
                                        </li>
                                        <li>
                                            <a href="page-project-details">Project Details</a>
                                        </li>
                                    </ul>
                                    <div class="dropdown-btn">
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="news-grid">News</a>
                                    <ul style="display:none">
                                        <li>
                                            <a href="news-grid">News Grid</a>
                                        </li>
                                        <li>
                                            <a href="news-details">News Details</a>
                                        </li>
                                    </ul>
                                    <div class="dropdown-btn">
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                </li>
                                <li>
                                    <a href="page-contact">Contact</a>
                                </li>
                            </ul>
                            <ul class="contact-list-one">
                                <li>
                                    <div class="contact-info-box">
                                        <i class="icon lnr-icon-phone-handset"></i>
                                        <span class="title">Call Now</span>
                                        <a href="404-3">+92 (8800) - 98670</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info-box">
                                        <span class="icon lnr-icon-envelope1"></span>
                                        <span class="title">Send Email</span>
                                        <a href="404-4">help@company.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info-box">
                                        <span class="icon lnr-icon-clock"></span>
                                        <span class="title">Send Email</span>Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                                    </div>
                                </li>
                            </ul>
                            <ul class="social-links">
                                <li>
                                    <a href="index.html#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="sticky-header ">
                        <div class="auto-container">
                            <div class="inner-container">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo-2.png" alt="" />
                                    </a>
                                </div>
                                <div class="nav-outer">
                                    <nav class="main-menu">
                                        <div class="navbar-collapse show collapse clearfix">
                                            <ul class="navigation">
                                                <li class="current dropdown">
                                                    <a href="index.html">Home</a>
                                                    <ul>
                                                        <li>
                                                            <a href="index.html">Home page 01</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2">Home page 02</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="page-about">Pages</a>
                                                    <ul>
                                                        <li>
                                                            <a href="page-about">About</a>
                                                        </li>
                                                        <li class="dropdown">
                                                            <a href="page-team">Team</a>
                                                            <ul>
                                                                <li>
                                                                    <a href="page-team">Team Grid</a>
                                                                </li>
                                                                <li>
                                                                    <a href="page-team-details">Team Details</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="page-services">Services</a>
                                                    <ul>
                                                        <li>
                                                            <a href="page-services">Services Grid</a>
                                                        </li>
                                                        <li>
                                                            <a href="page-service-details">Service Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="page-projects">Projects</a>
                                                    <ul>
                                                        <li>
                                                            <a href="page-projects">Projects Grid</a>
                                                        </li>
                                                        <li>
                                                            <a href="page-project-details">Project Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="news-grid">News</a>
                                                    <ul>
                                                        <li>
                                                            <a href="news-grid">News Grid</a>
                                                        </li>
                                                        <li>
                                                            <a href="news-details">News Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="page-contact">Contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                    <div class="mobile-nav-toggler">
                                        <span class="icon lnr-icon-bars"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <main class="main">
                    <section class="page-title" style="background-image: url(&quot;images/background/page-title.jpg&quot;);">
                        <div class="auto-container">
                            <div class="title-outer">
                                <h1 class="title">Service Details</h1>
                                <ul class="page-breadcrumb">
                                    <li>
                                        <a href="/">Home</a>
                                    </li>
                                    <li>
                                        <a href="/">Pages</a>
                                    </li>
                                    <li>Service Details</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="services-details">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="service-sidebar">
                                        <div class="sidebar-widget service-sidebar-single">
                                            <div class="sidebar-service-list">
                                                <ul>
                                                    <li>
                                                        <a class="current" href="#">
                                                            <i class="fas fa-angle-right"></i>
                                                            <span>Brand Management and Promotion</span>
                                                        </a>
                                                    </li>
                                                    <li class="current">
                                                        <a href="#">
                                                            <i class="fas fa-angle-right"></i>
                                                            <span>Lead Generation</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-angle-right"></i>
                                                            <span>Short Form Content</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-angle-right"></i>
                                                            <span>Development & Marketing</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-angle-right"></i>
                                                            <span>Digital Marketing & I.T. Consulting</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-angle-right"></i>
                                                            <span>Staff Development</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-angle-right"></i>
                                                            <span>Educational Consult</span>
                                                        </a>
                                                    </li>                                                    
                                                </ul>
                                            </div>
                                            <div class="service-details-help">
                                                <div class="help-shape-1"></div>
                                                <div class="help-shape-2"></div>
                                                <h2 class="help-title">Contact with <br> us for any <br> advice </h2>
                                                <div class="help-icon">
                                                    <span class=" lnr-icon-phone-handset"></span>
                                                </div>
                                                <div class="help-contact">
                                                    <p>Need help? Talk to an expert</p>
                                                    <a href="/tel:12463330079">+892 ( 123 ) 112 - 9999</a>
                                                </div>
                                            </div>
                                            <div class="sidebar-widget service-sidebar-single mt-4">
                                                <div class="service-sidebar-single-btn wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1200m">
                                                    <a class="theme-btn btn-style-one d-grid" href="/#">
                                                        <span class="btn-title">
                                                            <span class="fas fa-file-pdf"></span> download pdf file </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8">
                                    <div class="services-details__content">
                                        <img src="images/resource/service-details.jpg" alt="">
                                        <h3 class="mt-4">Service Overview</h3>
                                        <p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make </p>
                                        <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged Lorem ipsum dolor sit amet consec tetur adipis icing elit </p>
                                        <div class="content mt-40">
                                            <div class="text">
                                                <h3>Service Center</h3>
                                                <p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                                <blockquote class="blockquote-one">Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod remaining essentially unchanged Lorem ipsum dolor sit amet consec tetur</blockquote>
                                            </div>
                                            <div class="feature-list mt-4">
                                                <div class="row clearfix">
                                                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                                                        <img class="mb-3" src="images/resource/service-d1.jpg" alt="images">
                                                        <p>Lorem ipsum dolor sit amet consec adipis elit Dolor repellat pariatur temporibus doloribus hic conse quatur copy typing refreshing</p>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                                                        <img class="mb-3" src="images/resource/service-d2.jpg" alt="images">
                                                        <p>Lorem ipsum dolor sit amet consec adipis elit Dolor repellat pariatur temporibus doloribus hic conse quatur copy typing refreshing</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" mt-25">
                                            <h3>Frequently Asked Question</h3>
                                            <p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div>
                                        <ul class="accordion-box wow fadeInRight">
                                            <li class="accordion block active-block">
                                                <div class="acc-btn active">What does your process look like? <div class="icon fa fa-plus"></div>
                                                </div>
                                                <div class="acc-content current">
                                                    <div class="content">
                                                        <div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="accordion block active-block">
                                                <div class="acc-btn">Learn how we create unmatched solutions <div class="icon fa fa-plus"></div>
                                                </div>
                                                <div class="acc-content">
                                                    <div class="content">
                                                        <div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="accordion block active-block">
                                                <div class="acc-btn">How long do services take to complete? <div class="icon fa fa-plus"></div>
                                                </div>
                                                <div class="acc-content">
                                                    <div class="content">
                                                        <div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="accordion block active-block">
                                                <div class="acc-btn">How can i find my financial record? <div class="icon fa fa-plus"></div>
                                                </div>
                                                <div class="acc-content">
                                                    <div class="content">
                                                        <div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>                    
                </main>
                <footer class="main-footer">
                    <div class="bg bg-pattern-6"></div>
                    <div class="footer-upper">
                        <div class="auto-container">
                            <div class="row">
                                <div class="contact-info-block col-lg-4 col-md-6">
                                    <div class="inner">
                                        <i class="icon fa fa-phone-square"></i>
                                        <span class="sub-title">Call Anytime</span>
                                        <div class="text">
                                            <a href="404-5">+92 (8800) -89 8630</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-info-block col-lg-4 col-md-6">
                                    <div class="inner">
                                        <i class="icon fa fa-envelope"></i>
                                        <span class="sub-title">Send Email</span>
                                        <div class="text">
                                            <a href="404">needhelp@company.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-info-block col-lg-4 col-md-6">
                                    <div class="inner">
                                        <i class="icon fa fa-map-marker"></i>
                                        <span class="sub-title">Addres</span>
                                        <div class="text">30 Broklyn Golden Street. USA</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widgets-section">
                        <div class="auto-container">
                            <div class="row">
                                <div class="footer-column col-xl-5 col-lg-4 col-md-12">
                                    <div class="footer-widget about-widget">
                                        <div class="widget-content">
                                            <div class="logo">
                                                <a href="index.html#">
                                                    <img src="images/logo.png" alt="" />
                                                </a>
                                            </div>
                                            <div class="text">Welcome to our digital agency. Lorem ipsum simply free text dolor sited amet cons cing elit.</div>
                                            <ul class="social-icon-two">
                                                <li>
                                                    <a href="index.html#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index.html#">
                                                        <i class="fab fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index.html#">
                                                        <i class="fab fa-pinterest"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index.html#">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column col-xl-4 col-lg-4 col-md-6">
                                    <div class="widget links-widget">
                                        <h5 class="widget-title">Explore</h5>
                                        <div class="widget-content">
                                            <ul class="user-links two-column">
                                                <li>
                                                    <a href="index.html#">Meet Our Team</a>
                                                </li>
                                                <li>
                                                    <a href="index.html#">About</a>
                                                </li>
                                                <li>
                                                    <a href="index.html#">What We Do</a>
                                                </li>
                                                <li>
                                                    <a href="index.html#">Support</a>
                                                </li>
                                                <li>
                                                    <a href="index.html#">Latest News</a>
                                                </li>
                                                <li>
                                                    <a href="index.html#">New Projects</a>
                                                </li>
                                                <li>
                                                    <a href="index.html#">Contact</a>
                                                </li>
                                                <li>
                                                    <a href="index.html#">Shop</a>
                                                </li>
                                                <li>
                                                    <a href="index.html#">Faqs</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                    <div class="widget newsletter-widget">
                                        <h5 class="widget-title">Newsletter</h5>
                                        <div class="widget-content">
                                            <div class="text">Subsrcibe for our latest resources</div>
                                            <div class="subscribe-form">
                                                <form method="post" action="#">
                                                    <div class="form-group">
                                                        <input type="email" name="email" class="email" placeholder="Email Address" required="" />
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="button" class="theme-btn btn-style-one hover-light">
                                                            <span class="btn-title">Subscribe</span>
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="auto-container">
                            <div class="copyright-text">© Copyright reserved by <a href="index.html#">kodesolution.com</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <a class="scroll-to-top scroll-to-target d-block" href="#top">
                <span class="fa fa-angle-up"></span>
            </a>
        </div>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- Owl Carousel JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script>
                function toggleMobileMenu() {
                    $('body').toggleClass('mobile-menu-visible');
                }            
            $(document).ready(function(){   
                                              
            });            
        </script>
    </body>
</html>